NEXT_PUBLIC_API_KEY = AIzaSyCLnk5ijtWakpeZxMM8W9f_PVUgnbCNZbM
NEXT_PUBLIC_AUTH_DOMAIN = machete-daf13.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = machete-daf13
NEXT_PUBLIC_STORAGE_BUCKET = machete-daf13.appspot.com
NEXT_PUBLIC_APP_ID = 548862690372
NEXT_PUBLIC_SENDER_ID = 1:548862690372:web:cb1549900267e134082811
